.modal-container {
    z-index: 100;

    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    background-color: rgba($color: #000000, $alpha: .5);
    border-radius: 5px;
}
.extract-modal {
    position: absolute;
    top: 0px;
    right: 0px;

    display: flex;
    flex-direction: column;

    width: 350px;
    height: 100%;

    background-color: black;
    border-left: 2px solid #202020;
    border-radius: 0px 5px 5px 0px;
}


.modal-top-bar {
    display: grid;
    align-items: center;
    align-content: center;

    grid-template-rows: 40px;
    grid-template-columns: min-content 1fr 40px 40px;
    grid-template-areas: 'label . filter-btn close-btn';
    column-gap: 10px;

    width: 100%;
    min-height: 70px;

    border-bottom: 2px solid #202020;
    padding: 0px 30px;
    padding-right: 15px;
}

.modal-top-bar label {
    font-size: 18px;
}
.modal-top-bar div {
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border-radius: 5px;
}
.modal-top-bar div:hover {
    background-color: #181818;
}
.modal-top-bar div img {
    width: auto;
    height: 12px;
}
.modal-top-bar div.selected img {
    filter: var(--white-filter);
}


.modal-filter-bar {
    // display: grid;
    // grid-template-rows: 15px 15px 15px;
    // grid-template-columns: 15px min-content;
    // column-gap: 20px;
    // row-gap: 10px;

    width: 100%;
    height: fit-content;

    border-bottom: 2px solid #202020;
    padding: 20px 30px;
}

.modal-filter-bar-option {
    cursor: pointer;

    display: flex;
    align-items: center;

    width: min-content;
    height: fit-content;

    margin-bottom: 10px;

    padding: 0px 3px;
}
.modal-filter-bar-option:last-of-type {
    margin-bottom: 0px;
}
.modal-filter-bar-option div {
    pointer-events: none;

    width: 10px;
    height: 10px;

    outline: 2px solid #303030;
    outline-offset: 3px;
    border-radius: 50%;

    margin-right: 20px;
}
.modal-filter-bar-option label {
    pointer-events: none;
    color: #505050;
    font-size: 16px;
    font-weight: 450;
}


.modal-filter-bar-option:not(.selected):hover div {
    outline-color: #505050;
    background-color: #303030;
}
.modal-filter-bar-option:not(.selected):hover label {
    color: #707070;
}

.modal-filter-bar-option.selected div {
    outline-color: var(--main-color);
    background-color: var(--main-color);
}
.modal-filter-bar-option.selected label {
    color: var(--main-color);
}



.modal-showcase {
    width: 100%;
    height: 100%;

    border-bottom: 2px solid #202020;

    padding: 0px 20px;

    overflow-y: auto;
}
// .modal-showcase::-webkit-scrollbar {
//     outline: 2px solid #202020;
// }

.modal-showcase div {
    display: grid;
    grid-template-areas: 'img main'
                        'img secondary';

    grid-template-rows: min-content min-content;
    grid-template-columns: min-content min-content;

    column-gap: 25px;
    row-gap: 2px;

    align-items: center;

    width: 100%;
    height: fit-content;

    padding: 15px 10px;

    border-top: 2px dashed #202020;
}
.modal-showcase div:first-of-type {
    border-top: none;
}
.modal-showcase div img {
    grid-area: img;

    filter: var(--main-color-filter);

    width: 30px;
    height: 36px;
}

.modal-showcase div label:nth-of-type(1) {
    grid-area: main;

    font-size: 16px;
    font-weight: 450;
}
.modal-showcase div label span {
    color: #505050;
}
.modal-showcase div label:nth-of-type(2) {
    grid-area: secondary;

    color: #505050;
    font-size: 14px;
    font-weight: 450;
}



.modal-btn {
    width: 100%;
    height: fit-content;

    padding: 10px;
    // padding-top: 20px;
}
.modal-btn div {
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 50px;

    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 3px;

    padding-right: 5px;
}
.modal-btn div img {
    width: auto;
    height: 16px;
}
.modal-btn div label {
    pointer-events: none;

    color: black;
    font-size: 18px;
    font-weight: 450;

    margin-left: 15px;
}

.modal-btn div:hover {
    background-color: transparent;
}
.modal-btn div:hover img {
    filter: var(--main-color-filter);
}
.modal-btn div:hover label {
    color: var(--main-color);
}

