.container {
    width: 100%;
    height: fit-content;

    padding: 30px;
    // padding-top: 0px;
    // padding-top: 60px;
}

.details {
    display: grid;
    grid-template-areas: "img name ."
                        "description description description";
    
    grid-template-columns: 40px min-content 1fr;
    grid-template-rows: 40px min-content;
    
    align-items: center;

    column-gap: 30px;
    row-gap: 25px;

    width: 100%;
    height: fit-content;

    margin-bottom: 30px;
}

.details div {
    grid-area: img;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: #181818;
    border-radius: 5px;
}
.details div img {
    width: 22px;
}

.details label {
    grid-area: name;
    
    font-size: 24px;
    font-weight: 600;
}

.details p {
    grid-area: description;

    display: flex;
    flex-wrap: wrap;

    margin: 0px;

    width: 100%;
    height: fit-content;

    color: #505050;
    font-size: 18px;
    font-weight: 450;

    white-space: normal;

    line-height: 150%;
}
